# ibrd

# Before running process, Ensure you have the awamo_ibrd database is restored 
# Open the script loadCSV.py
# Edit the database credentials on line 58 to match your database credentials

# To retrieve the csv file from a path on the local machine
*  leave the function call fetch_email_attachment() commented out - line 134
*  Supply parameters to the function upload_data() - line 130
*  Then run the process.

# To retreive the file from email
*  Un-comment the function call fetch_email_attachment() - line 134
*  Supply your desired paremetrs to the function
*  Comment out the function call upload_data() - line 130
*  Then run the process



